# Database connection string
DATABASE_URL=postgres://pioneers_admin:x1JrVPLWBCwr@127.0.0.1:5432/pioneers
# Used to encrypt JWT tokens
PAYLOAD_SECRET=65f3e3595e3bfd5510260f57
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Added by Payload

# Optional public CDN base URL for uploaded assets. No trailing slash.
NEXT_PUBLIC_CDN_URL=https://cdn.pioneersgears.com

# Cloudflare R2 / S3-compatible storage settings
CLOUDFLARE_R2_ACCOUNT_ID=3ea817d74b86772a22e57beeb8c2d0fb
CLOUDFLARE_R2_ENDPOINT=https://3ea817d74b86772a22e57beeb8c2d0fb.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET=pioneersgears-cdn
CLOUDFLARE_R2_ACCESS_KEY_ID=734134c86358ae2ab5c96912ffa785da
CLOUDFLARE_R2_SECRET_ACCESS_KEY=d86ee7d15c47483ebf0485a030937e586be676820aec843b18e9a76d0bdb8871
CLOUDFLARE_R2_REGION=auto

# SMTP email settings
SMTP_HOST=smtp.zoho.jp
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=sales@pioneersgears.com
SMTP_PASS=Xuge@970910
EMAIL_FROM=sales@pioneersgears.com
EMAIL_FROM_NAME=sales
